<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🕊️</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
		::-webkit-scrollbar {
	width: 4px;
	height: 4px;
  }
  
  ::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
	background: #e6e6e6;
	border: 0px none #ffffff;
	border-radius: 50px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
	background: #c4c4c4;
  }
  
  ::-webkit-scrollbar-thumb:active {
	background: #858585;
  }
  
  ::-webkit-scrollbar-track {
	background: #f0f0f0;
	border: 0px none #ffffff;
	border-radius: 7px;
  }
  
  ::-webkit-scrollbar-track:hover {
	background: #f0f0f0;
  }
  
  ::-webkit-scrollbar-track:active {
	background: #f0f0f0;
  }
  
  ::-webkit-scrollbar-corner {
	background: transparent;
  }
		body{
			width: 100vw;
			height: 100vh;
			padding: 0; margin: 0;
			overflow: hidden;
			font-family: 'Montserrat', sans-serif;
			display: flex;
			flex-direction: column;
		}
		div.centered{
			margin: auto;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
			min-width: 80vw;
		}
		h1{
			font-size: 28pt;
			font-weight: 400;
			color: rgba(0,0,0,.88);
				margin: 10px 0 0 0;
			display: flex;
			padding-bottom: 25px;
		}
		b{
			color: black;
			padding:0;margin:0;
		}
		h1>b{
			margin-left: 15px;
		}
		img{
			margin-right: 28px;

		}
		p{
			margin: 0;
			font-size: 12pt;
			color: rgba(0,0,0,.78);
			display: flex;
			align-items: center;
			
		}
		p>strong{margin-left: 10px;}
		strong{
			font-weight: 400;
			color: black;
			display: inline-block;
			max-width: 50vw;
			white-space: nowrap;
			overflow-y: auto;
		}
		span{
			font-size: 14pt;
		}
		div.info{
			margin-top: 10px;
		}
		@media(prefers-color-scheme: dark){
			::-webkit-scrollbar-thumb {
	background: #454545;
	border: 0px none #ffffff;
	border-radius: 50px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
	background: #878787;
  }
  
  ::-webkit-scrollbar-thumb:active {
	background: #000000;
  }
  
  ::-webkit-scrollbar-track {
	background: #171717;
	border: 0px none #ffffff;
	border-radius: 7px;
  }
  
  ::-webkit-scrollbar-track:hover {
	background: #141414;
  }
  
  ::-webkit-scrollbar-track:active {
	background: #333333;
  }
			body{
				background: #080808;
			}
			h1{
				color: rgba(255,255,255,.88);
			}
			a{
				color: rgba(255,255,255,.58);
			}
			b{
				color: #D9D9D9;
				
			}
			p{
				color: rgba(255,255,255,.78);
			}
			span,strong{color: white}
		}
	</style>
</head>
<body>
	<div class="centered">
		<h1><img src='https://dragonhost.org/dragon.png'> running on <b>dragonhost</b></h1>
		<span>software is <b>🚀</b><a href='//github.com/dove-sh/quasr'>quasr</a></span>
		<div class="info">
			<p>version: <strong>$ver</strong></p>
			<p>features: <strong class="features">$features</strong></p>
		</div>
	</div>
</body>
</html>