<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🕊️</title>
	<style>

  
		@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
		::-webkit-scrollbar {
	width: 4px;
	height: 4px;
  }
  
  ::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
  }
  
  ::-webkit-scrollbar-thumb {
	background: #e6e6e6;
	border: 0px none #ffffff;
	border-radius: 50px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
	background: #c4c4c4;
  }
  
  ::-webkit-scrollbar-thumb:active {
	background: #858585;
  }
  
  ::-webkit-scrollbar-track {
	background: #f0f0f0;
	border: 0px none #ffffff;
	border-radius: 7px;
  }
  
  ::-webkit-scrollbar-track:hover {
	background: #f0f0f0;
  }
  
  ::-webkit-scrollbar-track:active {
	background: #f0f0f0;
  }
  
  ::-webkit-scrollbar-corner {
	background: transparent;
  }
		body{
			width: 100vw;
			height: 100vh;
			padding: 0; margin: 0;
			overflow: hidden;
			font-family: 'Red Hat Display';
			display: flex;
			flex-direction: column;
		}
		div.centered{
			margin: auto;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
			min-width: 80vw;
		}
		h1{
			font-size: 41pt;
			font-weight: 100;
			padding-bottom: 25px;
			color: rgba(0,0,0,.71);
				margin: 10px 0 0 0;
			display: flex; align-items: center;
		}
		b{
			font-weight: 100;
			color: black;
			font-size: 17pt;
			margin-left: 15px;
		}
		p{
			font-family: 'Red Hat Display', sans-serif;
			margin: 0;
			font-size: 15pt;
			color: rgba(0,0,0,.78);
			display: flex;
			align-items: center;
		}
		p>strong{margin-left: 10px;}
		strong{
			font-weight: 400;
			color: black;
			display: inline-block;
			max-width: 50vw;
			white-space: nowrap;
			overflow-y: auto;
		}
		body>div{padding: 30px;}
		a{
			color: rgba(0,0,0,.58);
		}

		@media(prefers-color-scheme: dark){
			::-webkit-scrollbar-thumb {
	background: #454545;
	border: 0px none #ffffff;
	border-radius: 50px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
	background: #878787;
  }
  
  ::-webkit-scrollbar-thumb:active {
	background: #000000;
  }
  
  ::-webkit-scrollbar-track {
	background: #171717;
	border: 0px none #ffffff;
	border-radius: 7px;
  }
  
  ::-webkit-scrollbar-track:hover {
	background: #141414;
  }
  
  ::-webkit-scrollbar-track:active {
	background: #333333;
  }
			body{
				background: #080808;
			}
			b{
				color: #D9D9D9;
				
			}
			h1{
				color: rgba(255,255,255,.71);
			}
			p{
				color: rgba(255,255,255,.78);
			}
			a{
				color: rgba(255,255,255,.58);
			}
			span,strong{color: white}
		}
	</style>
</head>
<body>
	<div class="centered">
		<h1>running on <b>🚀</b><a href='//github.com/dove-sh/quasr'>quasr</a></h1>
		<div class="info">
			<p>version: <strong>$ver</strong></p>
			<p>features: <strong class="features">$features</strong></p>
		</div>
	</div>
</body>
</html>